@import 'utilityclass.css';         /*--------link the utility class-------*/

:root{
    --primary:#d59317;
    --dark:#161616;
    --pure:#FFFFFF;                     /*----------declare the colors class---------------*/         
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    --webkit--font--smotthing:antialiased;
}

body{
    font-family: 'Popins',sans-serif;
}

header{
    background-color: #161616;                      /*---------header management class-----------*/
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
}

.container{
    max-width:1152px;
    padding:15px;                                      /*---------container class for flex---------*/
    margin:0 auto;
   
}


header nav .left a{
    color:var(--pure);                                  /*----------changing colors of the link buttons---------*/
    text-decoration: none;
    margin-right:3rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color:var(--primary);
}

header nav .logo-branding{
    margin-right:3rem;
}

section{
    padding: 6rem 0;
}

section.about .about-my-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight:400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 200px;
    font-variant: small-caps;
    font-style: inherit;
}


section.about h5 span{
    color: var(--primary);
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;

}

section .about-my-img{
    padding: 0.5rem 5rem;
    align-items: center;
}

.social a img {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-top: 1rem;
    margin-right: 2rem;
    margin-left: 2rem;
    height: 50px;
    width: 50px;
    transition: all .3s ease;
}

.social a img:hover{
    background: var(--primary);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.container h5{
    color: var(--dark);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
}

.container h3{
    color: var(--dark);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
}

section.services{
    background:#e2daa1;
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:2rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    margin-top: 4rem;
    padding: 1rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 35%;
    transition: translate(-70%);
}

section.services .card-wrapper .card h2{
    font-weight: 15px;
    font-size: 1.2 rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1rem;
}

section.services .card-wrapper .card:hover{
    background-color: var(--dark);
}

section.services .card-wrapper .card:hover h2{
    color: var(--primary);
}

section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.skills{
    display:grid;
    height: 100%;
    place-items:center;
    background-color:var(--light);
}

.skills-bar{
    width: 600px;
    background:var(--primary);
    border-radius: 10px;
    padding: 25px 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.skills-bar .bar{
    margin: 20px 0;
}

.skills-bar .bar:first-child{
    margin-top: 0px;
}

.skills-bar .bar .info{
    margin-bottom: 5px;
}

.skills-bar .bar .info span{
    font-size: 20px;
    font-weight: 700;
    color: var(--dark);
    opacity: 0;
    animation: showtext 0.5s 1s linear forwards;
}

@keyframes showtext {
    100%{
        opacity: 1;
    }
}

.skills-bar .bar .progress-line{
    position: relative;
    height: 10px;
    width: 100%;
    background:var(--pure);
    border-radius: 10px;
    transform: scalex(0);
    transform-origin: left;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                      0px  1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

.bar .progress-line span{
    height: 100%;
    width: 80%;
    background:var(--dark);
    position: absolute;
    border-radius: 10px;
    transform: scalex(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}

@keyframes animate {
    100%{
        transform: scalex(1);
    }
}

.progress-line.GFX span{
    width:90%;
}

.progress-line.HTML span{
    width: 85%;
}

.progress-line.WB span{
    width: 60%;
}

.progress-line.DM span{
    width: 70%;
}

.progress-line.SEO span{
    width:80%;
}

.bar .progress-line span::before{
    position: absolute;
    content: "";
    right: 0;
    top: -10px;
    height: 0px;
    width: 0px;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color:var(--light);
    opacity: 0;
    animation: showtext2 0.5s 1.5s linear forwards;
}

.bar .progress-line span::after{
    position: absolute;
    right: 0;
    top: -28px;
    color:var(--dark);
    font-size: 12px;
    font-weight: 500;
    background:var(--light);
    padding: 1px 8px;
    border-radius: 3px;
    opacity: 0;
    animation: showtext2 0.5s 1.5s linear forwards;
}

@keyframes showtext2 {
    100%{
        opacity: 1;
    }
}

.progress-line.GFX span::after{
    content: "90%";
}

.progress-line.HTML span::after{
    content: "85%";
}

.progress-line.WB span::after{
    content: "60%";
}

.progress-line.DM span::after{
    content: "70%";
}

.progress-line.SEO span::after{
    content: "80%";
}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:2rem;
    margin-top: 5rem;

}

section.work .card-wrapper .card img{
    height: 350px;
    width: 350px;
    padding: 1rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 100%;
    width: 100%;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#f0c370;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.contact{
    background-color:var(--light);
}

section.contact h3{
    margin-bottom: 5rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card h2{
    font-weight: 450;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}

section.contact .input-wrap-2 textarea:focus{
    outline: none;
}

section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background-color: var(--dark);
}

footer .foot-img img{
    margin-bottom: 1rem;
    height: 150px;
    width: 200px;
    margin-left: 580px;
    margin-top: 1rem;
}

footer .last-section h4{
    text-align: center;
    color: var(--light);
    font-weight: 500;
    line-height: 2rem;
    padding-bottom: 2rem;
}
